.cards {
  background: #fff;
  display: flex;
  border-radius: 4px;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
  height: 280px;
}

.cards>div:first-child {
  width: 50%;
  display: flex;
}

.cards>div:last-child {
  width: 50%;
}

.cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  padding: 2%;
  position: relative;
  text-align: left;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h2 {
  margin: 0;
  font-size: 1vw;
}

.year {
  font-size: .7vw;
  font-weight: 900;
  margin: .25em 0;
  color: silver;
}

.description {
  font-size: .7em;
}

.btn-block {
  width: 100% !important;
  position: absolute;
  bottom: 5px;
  left: 0;
  display: flex;
}

.mat-card-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}



.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  .popularity-circle {
    position: relative;
    margin-left: 20px;
    width: 35px !important;
    height: 35px;

    .popularity {
      position: absolute;
      background: #f4f4f4;
      border-radius: 50%;
      right: 0;
      width: 35px !important;
      height: 35px;

      label {
        position: absolute;
        font-size: .8em;
        font-weight: 500;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
    }
  }
}
