.block {
  /* margin: 5% 0; */
  height: 100%;
}

.cards {
  display: flex;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  height: 100%;
}

.cards div:first-child {
  width: 45%;
  display: flex;
}

.cards div:last-child {
  width: 55%;
}

.cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  padding: 2%;
  position: relative;
  text-align: left;
}

h2 {
  margin: 0;
  font-size: 1vw;
}

.year {
  font-size: .8em;
  font-weight: 900;
  margin: .25em 0;
  color: silver;
}

.description {
  font-size: .8vw;
}

.btn-block {
  width: 100% !important;
  position: absolute;
  bottom: 5px;
  left: 0;
  display: flex;
}

button {
  font-size: .7vw;
  margin: auto;
}

.mat-card-actions {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 0;
  text-align: center;
}